<!--
File: index.html
Project: Curso de NodeJS Completo - Hcode
File Created: Saturday, 16 May 2020 15:18:18
Author: Marcos Antônio B. de Souza (desouza.marcos@uol.com.br)
-----
Last Modified: Saturday, 16 May 2020 15:18:19
Modified By: Marcos Antônio B. de Souza (desouza.marcos@uol.com.br>)
-----
Copyright 2020 - 2020 All rights reserved, Marcant Tecnologia
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servindo Arquivos Estáticos com Express</title>
</head>
<body>
    <div class="container">
        <h1>Utilizando Express</h1>
        <img src="./images/logo-hcode.png" alt="logo-hcode" class="logo">
        <link rel="stylesheet" href="css/style.css">
    </div>
</body>
</html>