<!--
File: index.html
Project: Curso de NodeJS Completo - Hcode
File Created: Saturday, 16 May 2020 23:08:08
Author: Marcos Antônio B. de Souza (desouza.marcos@uol.com.br)
-----
Last Modified: Saturday, 16 May 2020 23:08:08
Modified By: Marcos Antônio B. de Souza (desouza.marcos@uol.com.br>)
-----
Copyright 2020 - 2020 All rights reserved, Marcant Tecnologia
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando upload de arquivos com Multer e NodeJS</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Criando upload com Multer e NodeJS</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="arquivo">Selecione o arquivo:</label>
                <input type="file" name="arquivo" id="arquivo" class="form-control-file">
            </div>
            <button class="btn btn-primary btn-large">Enviar arquivo</button>

        </form>
    </div>
</body>
</html>